# portfolio-microservice-example

./: README.md  docker-compose.yml  pom.xml
.semaphore/: deploy-k8s.yml  semaphore.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/salenaluu/portfolio/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/salenaluu/portfolio/apigateway/config/: SpringfoxConfig.java
api-gateway/src/main/java/com/salenaluu/portfolio/apigateway/security/: SecurityConfiguration.java
api-gateway/src/main/java/com/salenaluu/portfolio/apigateway/utils/: LoggingFilter.java
api-gateway/src/main/resources/: application.yml  banner.txt
api-gateway/src/test/java/com/salenaluu/portfolio/apigateway/: ApiGatewayApplicationTests.java
blog-post/: pom.xml
blog-post/src/main/java/com/salenaluu/portfolio/blogpost/: BlogPostApplication.java
blog-post/src/main/java/com/salenaluu/portfolio/blogpost/controller/: BlogPostController.java
blog-post/src/main/java/com/salenaluu/portfolio/blogpost/model/: BlogPost.java
blog-post/src/main/java/com/salenaluu/portfolio/blogpost/repository/: IBlogPostRepository.java
blog-post/src/main/java/com/salenaluu/portfolio/blogpost/security/: BlogPostSecurityConfig.java  JwtOpaqueTokenIntrospector.java
blog-post/src/main/java/com/salenaluu/portfolio/blogpost/service/: BlogPostServiceImpl.java  IBlogPostService.java
blog-post/src/main/java/com/salenaluu/portfolio/blogpost/utils/enums/: ExceptionResponse.java  Tags.java
blog-post/src/main/java/com/salenaluu/portfolio/blogpost/utils/exceptions/: BadRequestException.java  NoContentException.java  NotFoundException.java
blog-post/src/main/java/com/salenaluu/portfolio/blogpost/utils/interfaces/: IDateTimeCreator.java  IUserManagement.java
blog-post/src/main/java/com/salenaluu/portfolio/blogpost/utils/mapper/: BlogPostRequest.java  BlogPostRequestUpdate.java  BlogPostResponse.java
blog-post/src/main/resources/: application.yml  banner.txt
blog-post/src/test/java/com/salenaluu/portfolio/blogpost/: BlogPostApplicationTests.java
blog-post/src/test/java/com/salenaluu/portfolio/blogpost/controller/: BlogPostControllerTest.java
blog-post/src/test/java/com/salenaluu/portfolio/blogpost/repository/: IBlogPostRepositoryTest.java
blog-post/src/test/java/com/salenaluu/portfolio/blogpost/service/: BlogPostServiceImplTest.java
blog-post/src/test/java/com/salenaluu/portfolio/blogpost/utils/: BlogPostSetupTest.java
blog-post/src/test/resources/: application-test.yml
config-server/: pom.xml
config-server/src/main/java/com/salenaluu/portfolio/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  banner.txt
config-server/src/main/resources/config/: api-gateway.yml  blog-post.yml  notification.yml  user-management.yml
config-server/src/test/java/com/salenaluu/portfolio/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/salenaluu/portfolio/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
eureka-server/src/test/java/com/salenaluu/portfolio/eurekaserver/: EurekaServerApplicationTests.java
notification/: .gitignore  pom.xml
notification/src/main/java/com/salenaluu/portfolio/notification/: NotificationApplication.java
notification/src/main/java/com/salenaluu/portfolio/notification/config/: JwtOpaqueTokenIntrospector.java  NotificationConfig.java  NotificationSecurityConfig.java
notification/src/main/java/com/salenaluu/portfolio/notification/controller/: NotificationController.java
notification/src/main/resources/: application.yml  banner.txt
notification/src/test/java/com/salenaluu/portfolio/notification/: NotificationApplicationTests.java
user-management/: .gitignore  pom.xml
user-management/src/main/java/com/salenaluu/portfolio/usermanagement/: UsermanagementApplication.java
user-management/src/main/java/com/salenaluu/portfolio/usermanagement/controller/: UserManagementController.java
user-management/src/main/java/com/salenaluu/portfolio/usermanagement/model/: MyUser.java
user-management/src/main/java/com/salenaluu/portfolio/usermanagement/security/: UserManagementSecurity.java
user-management/src/main/resources/: application.yml  banner.txt
user-management/src/test/java/com/salenaluu/portfolio/usermanagement/: UsermanagementApplicationTests.java
user-management/src/test/java/com/salenaluu/portfolio/usermanagement/controller/: UserManagementControllerTest.java
user-management/src/test/resources/: application-test.yml
