

,------. ,--. ,--. ,------.  ,------. ,--. ,--.   ,---.            ,---.   ,------. ,------.  ,--.   ,--. ,------. ,------.
|  .---' |  | |  | |  .--. ' |  .---' |  .'   /  /  O  \  ,-----. '   .-'  |  .---' |  .--. '  \  `.'  /  |  .---' |  .--. '
|  `--,  |  | |  | |  '--'.' |  `--,  |  .   '  |  .-.  | '-----' `.  `-.  |  `--,  |  '--'.'   \     /   |  `--,  |  '--'.'
|  `---. '  '-'  ' |  |\  \  |  `---. |  |\   \ |  | |  |         .-'    | |  `---. |  |\  \     \   /    |  `---. |  |\  \
`------'  `-----'  `--' '--' `------' `--' '--' `--' `--'         `-----'  `------' `--' '--'     `-'     `------' `--' '--'
------------------------------------------------------------------------------------------------------------------------------
Jr. Portfolio-Microservice-Example ~ Version ${service.version}
Created by Sarah Lena De Matos Silva Knell alias SalenaLuu
Powered by Spring Boot ${spring-boot.version}

+++ May the force be with you +++

